# Letterboxing

./: .gitignore  Letterboxing.sln  README.md  docker-compose.yml
src/Movies.Api/: Dockerfile  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
src/Movies.Api/Controllers/: MovieController.cs
src/Movies.Api/DAL/: INeo4jDataAccess.cs  Neo4jDataAccess.cs
src/Movies.Api/Models/: Movie.cs
src/Movies.Api/Properties/: launchSettings.json
src/Movies.Api/Repositories/: IMovieRepo.cs  MovieRepo.cs
src/Reviews.Api/: Dockerfile  Program.cs  Reviews.Api.csproj  Reviews.Api.http  WeatherForecast.cs
src/Reviews.Api/Controllers/: WeatherForecastController.cs
src/Reviews.Api/Properties/: launchSettings.json
